# Kafka-Producer-consumer-Avro-messages

./: README.md  pom.xml
.github/workflows/: docker-image.yml
src/main/java/com/sarya/kafka/sample/service/: Application.java
src/main/java/com/sarya/kafka/sample/service/config/: KafkaConsumerConfig.java
src/main/java/com/sarya/kafka/sample/service/consumer/: ProductConsumer.java
src/main/java/com/sarya/kafka/sample/service/producer/: CreateProductProducer.java
src/main/resources/: application.yml
src/test/java/com/sarya/kafka/sample/service/: ApplicationTests.java
